apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-devops-m1.fullname" . }}
  labels:
    {{- include "my-devops-m1.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "my-devops-m1.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "my-devops-m1.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
