apiVersion: apps/v1
kind: Deployment
metadata:
  name: summer-devops-m1
  labels:
    app: summer-devops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: summer-devops
  template:
    metadata:
      labels:
        app: summer-devops
    spec:
      containers:
        - name: summer-devops-m1
          image: alpacauniix/summer-devops-m1
          ports:
            - containerPort: 3000